{
    "scripts": {
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "devDependencies": {
        "@vuepress/bundler-vite": "^2.0.0-rc.7",
        "@vuepress/client": "^2.0.0-rc.0",
        "@vuepress/plugin-search": "^2.0.0-rc.14",
        "@vuepress/theme-default": "^2.0.0-rc.14",
        "vue": "^3.4.10",
        "vuepress": "^2.0.0-rc.7"
    }
}
